server {
  server_name example.com;

  root /usr/share/nginx/example.com;

  rewrite ^/(.*)$ https://example.com$request_uri permanent;
}

server {
  listen 443 ssl;
  server_name example.com;

  root /usr/share/nginx/example.com;

  ssl_certificate /etc/ssl/example.com/example.com.crt;
  ssl_certificate_key /etc/ssl/example.com/example.com.key;

  location / {
    proxy_pass http://snappass:5000/;
    proxy_set_header Host $host;
  }
}
